<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="http://fonts.cdnfonts.com/css/quirk" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
          rel="stylesheet">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="general">
    <div class="thrombus">
    </div>
    <div class="header">
        <li>
            <a class="aContacts" href="">contacts</a>
            <a class="aAboutUs" href="">about us</a>
            <a class="aShipping" href="">shipping</a>
            <div class="divFurniture"><a class="furniture" href="">Furniture</a></div>
            <a class="catalogue" href="">catalogue</a>
            <a class="new" href="">new</a>
            <div class="divInput">
                <img class="ellipse" src="../desktop4/png/Ellipse%201.png" alt="">
                <img class="line" src="../desktop4/png/Line%204.png" alt="">
                <input class="test" type="search">
            </div>
            <a class="basket" href=""></a>

        </li>
    </div>
    <div class="bestsellers">
        <div class="divProductImg">
            <img class="imgProduct" src="../desktop4/png/240503099316_conrad_chaiselong_sofa_1760x880grey_v1%201.png" alt="">
        </div>
        <div class="productInfo">
            <p class="bestsellersText">
                bestsellers
            </p>
            <p class="brandName">
                herman
            </p>
          <div class="divDescription">
              <p class="description">Herman is a popular, retro-style 3-seater sofa inspired by 1950s design trends....</p>
              <img class="vectorImg" src="../desktop4/png/Vector%203.png" alt="">
          </div>
        </div>
        <div class="divStatusBar">
            <div><img class="ellipseForBar" src="../desktop4/png/Ellipse%2012.png" alt=""></div>
            <div><img class="ellipseForBar" src="../desktop4/png/Ellipse%2012.png" alt=""></div>
            <div><img class="ellipseForBar" src="../desktop4/png/Ellipse%2012.png" alt=""></div>
            <div><img class="ellipseForBar" src="../desktop4/png/Ellipse%2012.png" alt=""></div>
        </div>
    </div>
    <div class="divButtonsForViewProduct">
        <img class="imgArrow" src="../desktop4/png/Arrow%201.png" alt="null">
        <div class="btnShowInCatalogue"><button>show in catalogue</button></div>
        <div class="btnViewAll" > <button>view all</button></div>
    </div>
    <div class="footer">footer</div>
</div>
</body>
</html>
